server.port = 8092
spring.datasource.url=jdbc:postgresql://localhost:5432/University
spring.datasource.username=postgres
spring.datasource.password=1214
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
codeAcademy.app.jwtSecret=iuerwvtgj43t
codeAcademy.app.jwtExpirationMs=86400000
